<!DOCTYPE CrossStudio_Project_File>
<solution Name="pwm_desktop_lights_f103" target="8" version="2">
  <project Name="pwm_desktop_lights_f103">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fpu_type=""
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103C8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00010000;RAM1 RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Externally Built Executable" />
    <configuration
      CMSIS_CORE="Yes"
      Name="pwm_desktop_lights_f103"
      build_intermediate_directory="pwm_desktop_lights_f103"
      build_output_directory="pwm_desktop_lights_f103"
      build_output_file_name="pwm_desktop_lights_f103/pwm_desktop_lights_f103.axf"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="../Core/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F1xx/Include;../Drivers/CMSIS/Include" />
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32f103xb.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="Application/User/Core">
      <file file_name="../Core/Src/pwm.c" />
      <file file_name="../Core/Src/itr_callbacks.c" />
      <file file_name="../Core/Src/error.c" />
      <file file_name="../Core/Src/encoder.c" />
      <file file_name="../Core/Src/main.c" />
      <file file_name="../Core/Src/stm32f1xx_it.c" />
      <file file_name="../Core/Src/stm32f1xx_hal_msp.c" />
    </folder>
    <folder Name="Drivers/STM32F1xx_HAL_Driver">
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c" />
    </folder>
    <folder Name="Drivers/CMSIS">
      <file file_name="../Core/Src/system_stm32f1xx.c" />
    </folder>
    <folder Name="::CMSIS" />
    <configuration
      Name="External Keil ARMCC"
      asm_additional_options="--cpu;Cortex-M3;--pd;&quot;__MICROLIB SETA 1&quot;"
      c_additional_options="--cpu;Cortex-M3;-D__MICROLIB;--C99;-O3;--split_sections;-g"
      linker_additional_options="--cpu;Cortex-M3;--ro_base=0x08000000;--rw_base=0x20000000;--first=__Vectors;--library_type=microlib" />
  </project>
  <configuration
    Name="External Keil ARMCC"
    build_generic_options_file_name="$(StudioDir)/targets/ARMCC_build_options.xml"
    hidden="Yes"
    macros="KEIL_TOOLKIT_DIR=D:/Development/Keil/IDE/ARM" />
  <configuration
    Name="pwm_desktop_lights_f103"
    inherited_configurations="External Keil ARMCC" />
</solution>
